// <auto-generated />
namespace TCC.ServiceCommerce.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class dicionario : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(dicionario));
        
        string IMigrationMetadata.Id
        {
            get { return "201810140333190_dicionario"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
