﻿// <auto-generated/>
// Gerador para auxiliar na localização de arquivos SQL.
// Os códigos deste arquivo serão compilados.
using System.Diagnostics.CodeAnalysis;
using TCC.ServiceCommerce.Commom.Commons;

namespace TCC.ServiceCommerce.Infrastructure.Usuarios.SQL
{ 
    /// <summary>
    /// Acesso aos arquivos de comandos SQL do contexto do DataEntry.
    /// </summary>     
    [SuppressMessage("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    internal static class ResourcesUsuariosSql
    {
        		/// <summary>
        /// Comandos SQL relacionados a classe Usuario.
        /// </summary>
        internal static class Usuario 
        {  
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Usuario.Obter.sql.
            /// </summary>
            internal static readonly string Obter = EmbeddedResourceFile.Read("TCC.ServiceCommerce.Infrastructure_Usuarios.Sql.Usuario.Obter.sql");
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Usuario.Salvar.sql.
            /// </summary>
            internal static readonly string Salvar = EmbeddedResourceFile.Read("TCC.ServiceCommerce.Infrastructure_Usuarios.Sql.Usuario.Salvar.sql");
            }
    }
}